{{- if eq (len .Values.targetedNamespaces) 0 }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ .Values.podReaderRole.name | quote }}
subjects:
- kind: ServiceAccount
  name: {{ include "nodetag.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: {{ .Values.podReaderRole.name }}
{{- end -}}